#BlueJ package file
dependency1.from=TestPrepRunner
dependency1.to=TestPrep
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=393
package.editor.width=560
package.editor.x=543
package.editor.y=174
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=452
target1.editor.y=113
target1.height=50
target1.name=TestPrep
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=131
target2.height=50
target2.name=TestPrepRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
