#BlueJ class context
comment0.params=
comment0.target=TestPrep()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestPrep\r\n
comment1.params=
comment1.target=void\ numberOne()
comment10.params=x
comment10.target=boolean\ check(int)
comment2.params=
comment2.target=void\ numberFive()
comment3.params=
comment3.target=void\ numberThree()
comment4.params=num
comment4.target=int\ numberSix(int)
comment5.params=
comment5.target=int\ number8()
comment6.params=
comment6.target=void\ printArray()
comment7.params=
comment7.target=void\ one()
comment8.params=
comment8.target=void\ two()
comment9.params=
comment9.target=void\ number16()
numComments=11
